# prefer-minimum-maven-plugin

./: .gitignore  NOTICE.txt  README.md  pom.xml
src/main/java/com/yookue/mavenplugin/preferminimum/filter/: MinimumFileFilter.java  MinimumResourceFilter.java
src/main/java/com/yookue/mavenplugin/preferminimum/mojo/: HelpMojo.java
